{
  "name": "tweetparser.js",
  "version": "2.1.3",
  "homepage": "https://github.com/VincentLoy/tweetParser.js",
  "authors": [
    "VincentLoy <vincent.loy1@gmail.com>"
  ],
  "description": "Small Javascript Library that parse Twitter Usernames, Hashtags and URLs",
  "main": [
    "dist/tweetParser.min.js",
    "dev/tweetParser.js"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "twitter",
    "tweet",
    "parser",
    "parse",
    "username",
    "hashtag",
    "url",
    "minimal"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "*.md"
  ],
  "devDependencies": {
    "jquery": "~2.1.2",
    "lesshat": "~3.0.0",
    "prism": "*"
  }
}
